<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBackground"
        android:padding="24dp"
        tools:context=".MainActivity">

    <com.krzysztofbalana.buttonsbar.ui.ButtonBarItemsHolder
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.krzysztofbalana.buttonsbar.ui.ButtonBarItem
                app:buttonText="Profile"
                app:buttonIcon="@drawable/ic_profile_icon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        <com.krzysztofbalana.buttonsbar.ui.ButtonBarItem
                app:buttonText="Search Results"
                app:buttonIcon="@drawable/ic_list_icon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        <com.krzysztofbalana.buttonsbar.ui.ButtonBarItem
                app:buttonText="Data Charts"
                app:buttonIcon="@drawable/ic_chart_icon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

    </com.krzysztofbalana.buttonsbar.ui.ButtonBarItemsHolder>

</androidx.constraintlayout.widget.ConstraintLayout>